<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.nover.ui.ApplicationController">
   <children>
      <Label fx:id="userInfo" layoutX="493.0" layoutY="14.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <HBox alignment="CENTER" layoutX="14.0" layoutY="48.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="48.0" prefHeight="357.0" prefWidth="118.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="7.0" text="Semester" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <HBox layoutY="303.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="newSemesterNameField" layoutY="303.0" prefHeight="25.0" prefWidth="118.0" text="..." AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="332.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="semesterDeleteBtn1" layoutX="13.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#deleteSemester" prefHeight="25.0" prefWidth="55.0" text="Delete" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="semesterAddBtn" layoutX="3.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#addSemester" prefHeight="25.0" prefWidth="55.0" text="Add" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TableView fx:id="semesterTable" layoutX="-41.0" layoutY="34.0" prefHeight="277.0" prefWidth="127.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="25.0">
                    <columns>
                      <TableColumn fx:id="semesterColumn" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="137.0" text="Name" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="146.0" layoutY="48.0" prefHeight="360.0" prefWidth="136.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="7.0" text="Modul" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                  <HBox layoutY="303.0" spacing="10.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="newModuleNameField" layoutX="7.0" layoutY="286.0" prefHeight="25.0" prefWidth="80.0" text="..." AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="332.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="moduleDeleteBtn1" layoutX="91.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#deleteModule" prefHeight="25.0" prefWidth="55.0" text="Delete" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="moduleAddBtn" layoutX="81.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#addNewModule" prefHeight="25.0" prefWidth="55.0" text="Add" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TableView fx:id="moduleTable" layoutX="-40.0" layoutY="33.0" prefHeight="274.0" prefWidth="168.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <columns>
                      <TableColumn fx:id="moduleNameColumn" minWidth="85.0" prefWidth="149.0" text="Name" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="329.0" layoutY="48.0" prefHeight="357.0" prefWidth="264.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="7.0" text="Tests" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                  <HBox layoutY="303.0" spacing="10.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="newTestNameField" layoutX="2.0" layoutY="304.0" prefHeight="25.0" prefWidth="50.0" text="..." AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="0.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="newTestGradeField" layoutX="67.0" layoutY="304.0" prefHeight="25.0" prefWidth="50.0" text="..." AnchorPane.bottomAnchor="29.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="newTestWeightField" layoutX="120.0" layoutY="304.0" prefHeight="25.0" prefWidth="50.0" text="..." AnchorPane.bottomAnchor="29.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutY="332.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="testDeleteBtn" layoutX="91.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#deleteTest" prefHeight="25.0" prefWidth="55.0" text="Delete" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                        <Button fx:id="testAddBtn" layoutX="81.0" layoutY="286.0" mnemonicParsing="false" onMouseClicked="#addNewTest" prefHeight="25.0" prefWidth="55.0" text="Add" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </HBox>
                  <SplitPane dividerPositions="0.7345454545454545" layoutX="37.0" layoutY="78.0" orientation="VERTICAL" prefHeight="274.0" prefWidth="264.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView fx:id="testTable" layoutX="63.0" layoutY="-33.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="testNameColumn" minWidth="60.0" prefWidth="142.0" text="Name" />
                                  <TableColumn fx:id="testGradeColumn" minWidth="35.0" prefWidth="66.0" text="Grade" />
                                    <TableColumn fx:id="testWeightColumn" minWidth="11.0" prefWidth="67.0" text="Weight" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label fx:id="summaryLabel" alignment="CENTER" text="Summary" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="14.0" layoutY="407.0" prefHeight="36.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Label fx:id="feedBackLabel" prefHeight="39.0" prefWidth="572.0" textFill="#ee0404" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
