<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
    version="2.1">
    <persistence-unit name="nover" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>ch.bfh.nover.domain.Student</class>
        <class>ch.bfh.nover.domain.Semester</class>
        <class>ch.bfh.nover.domain.Module</class>
        <class>ch.bfh.nover.domain.Mark</class>
        
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/nover" />
            <property name="javax.persistence.jdbc.user" value="nover" />
            <property name="javax.persistence.jdbc.password" value="nover" />
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            
            <!-- Configuring Connection Pool -->
            <property name="hibernate.c3p0.min_size" value="5" />
            <property name="hibernate.c3p0.max_size" value="20" />
            <property name="hibernate.c3p0.timeout" value="500" />
            <property name="hibernate.c3p0.max_statements" value="50" />
            <property name="hibernate.c3p0.idle_test_period" value="2000" />
        </properties>
    </persistence-unit>
</persistence>